.footer {
	position: fixed;
    bottom: 0;
}
body{
	background: url("../images/GB-Project.jpg");
	
}
.gb-nav-cnt {
	text-align:center;
}
.gb-navigation{
	margin:0px auto;
	padding-left: 28%;
	float:none;
}
.gb-navigation li {
	padding: 20px 10px;
	font-size:23px;
}

@media (max-width: 768px){
.navbar-default .navbar-brand{
	    display: block !important;
	}
	
	.gb-navigation{
		padding-left: 0%;
	}
}